<!DOCTYPE html>
<!--
Name: Charli Blank
Date Created: 14 September, 2018
Most Recent Revision: 20 September, 2018
-->

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">

  <title>Cafe Fogata Menu</title>

  <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <style>
    body {
      background-color: #e0e2e4;
    }

    th, td {
      text-align: center;
      vertical-align: top;
    }

    th {
      font-size: 1.2em;
    }

    table {
      margin-bottom: 20px;
    }

    .beverages {
      border: 1px solid #625750;
    }

    .beverages th, .beverages td{
      height: 50px;
      padding-left: 5px;
      text-align: left;
      vertical-align: center;
    }

    .beverages th{
      font-weight: bold;
    }

    .beverages td {
      font-size: 1.2em;
    }

    .beverages tbody tr:nth-child(odd) {
      background-color: #c6bcb6
    }

  </style>
</head>

<body>
<div class="container-fluid">

  <header>
    <h1 id="top">Cafe Fogata</h1>
  </header>

  <nav>
    <hr />
    <a href="index.html">Home</a>
    <a href="#top">Menu</a>
    <a href="contact.html">Contact Us</a>
    <hr />
  </nav>

  <br />

  <table width="90%" align="center">
    <tr>
      <th>Burger and Fries</th>
      <th>Hot Dog and Chips</th>
      <th>Italian Sausage and Peppers</th>
    </tr>
    <tr>
      <td>An American Classic!<br />
        Your choice - with or without cheese<br />
        Pickle, onion, tomato, and lettuce<br />
        Served with our famous thick cut<br />
        french fries<br />
        $7.95<br />
      </td>
      <td>A Summer Classic!<br />
        Your choice - white or wheat bun<br />
        Relish, mustard, and ketchup<br />
        Served with our house-made chips<br />
        $7.95<br />
      </td>
      <td>An All-Time Favorite!<br />
        Your choice - mild or spicy Cole Slaw<br />
        Served with garlic mashers<br />
        $10.95<br />
      </td>
    </tr>
    <tr>
      <th>Tenderloin Sandwich and Chips</th>
      <th>House Salad</th>
      <th>Brisket Sandwich and Fries</th>
    </tr>
    <tr>
      <td>Really Hits the Spot!<br />
        Plain or Sesame Seed Bun<br />
        Pickle, onion, tomato, and lettuce<br />
        Served with our house-made chips<br />
        $8.95<br />
      </td>
      <td>On the Lighter Side<br />
        Your choice - with or without cheese<br />
        Iceberg lettuce, tomatoes, peppers<br />
        Thousand Island or Ranch Dressing<br />
        Served with a dinner roll<br />
        $6.95<br />
      </td>
      <td>A Taste of Texas!<br />
        Smoked Brisket on thick-cut<br />
        Texas Toast<br />
        Cole Slaw<br />
        Served with our famous thick-cut<br />
        french fries<br />
        $7.95<br />
      </td>
    </tr>
  </table>

  <table class="beverages" width="40%" align="center">
    <thead>
      <tr>
        <th>Beverages</th>
      </tr>
      <tbody>
        <tr>
          <td>Root Beer</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td>Bottled Water</td>
          <td>$1.25</td>
        </tr>
        <tr>
          <td>Lemonade</td>
          <td>$1.00</td>
        </tr>
        <tr>
          <td>Iced Tea</td>
          <td>$1.25</td>
        </tr>
      </tbody>
    </table>

  <footer>
    <p>988 Thomas Drive, Hoffman Estates, IL 60169</p>
    <p>(847) 555-0111</p>
  </footer>

</div>
</body>

</html>
